{
	"name": "KHU1399WinterSAD",
	"version": "1.0.0",
	"scripts": {
		"in": "npm i && cd server && npm i && cd .. && cd client && npm i",
		"server": "cd server && npm start",
		"client": "cd client && npm start",
		"start": "concurrently  \"npm run server\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KHU1399WinterSAD/2021-04-14.git"
	},
	"author": "BijanProgrammer",
	"license": "MIT",
	"homepage": "https://github.com/KHU1399WinterSAD/",
	"dependencies": {},
	"devDependencies": {
		"prettier": "^2.2.1",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"concurrently": "^6.0.2",
		"eslint": "^7.24.0",
		"eslint-config-prettier": "^8.2.0",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.23.2"
	}
}
